// Failed Login Detection Query
//
// Description:
// Detects IP addresses with multiple failed sign-in attempts over a 15-minute period.
// Useful for identifying brute-force attacks or misconfigured login scripts.
//
// Use case:
// Can help trigger alerts in Microsoft Sentinel to identify potential account compromise attempts.
//
// Data source: Azure Active Directory SigninLogs

SigninLogs
| where ResultType != 0 // Exclude successful sign-ins (ResultType 0 = success)
| summarize FailedAttempts = count() by IPAddress, bin(TimeGenerated, 15m)
// Group events into 15-minute time windows, count the number of failed attempts per IP
| where FailedAttempts > 5 // Only show IPs with more than 5 failed attempts
| sort by FailedAttempts desc // Sort results to show the most aggressive IPs at the top
